PORT = 5000
MONGO_URL = mongodb+srv://mechdev21:mechdev21`@cluster0.la462t6.mongodb.net/
CLOUDINARY_PASS = _Bhkeufmic7u8DODsGJF5QPcTyo
CLOUDINARY_PUBLIC = 647889578152251
CLOUNDINARY_NAME = dfzsy0bcb


